# media-app

./: .gitignore  media-app-1.0.0.xml  pom.xml
src/main/java/com/pi/: MediaApp.java
src/main/java/com/pi/ressources/: XMLEditor.java
ui/: media.jsp  remotePlayer.jsp
