<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- MAVEN ARTIFACT INFORMATION -->
    <groupId>com.pi.automation</groupId>
    <artifactId>media-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Media App</name>
    <description>Media App</description>

    <!-- BUILD PROPERTIES -->
    <properties>

        <!-- PROJECT ENCODING PROPERTIES -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <!-- DEPENDENCIES -->
    <repositories>
        <repository>
            <id>com.pi.automation</id>
            <name>automation-api</name>
            <url>https://raw.github.com/oliviervg1/automation-api/releases</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.pi.automation</groupId>
            <artifactId>automation-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.4</version>
        </dependency>
    </dependencies>

    <!-- BUILD INSTRUCTIONS -->
    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>

            <!-- UNIT TESTS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
            </plugin>

            <!-- JAVA COMPILER -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <verbose>true</verbose>
                    <compilerVersion>1.7</compilerVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>